# SpringJdbcIntegrationOutboxKafka

./: LICENSE  MESSAGE_CHANNEL.md  README.md  docker-compose.yml  pom.xml
src/main/java/dk/bko/: Main.java
src/main/java/dk/bko/config/: IntegrationConfig.java  JdbcMessageStoreConfig.java  KafkaConfig.java  OpenApiConfig.java  OutboxConfig.java
src/main/java/dk/bko/controller/: MessageChannelController.java  MessageController.java
src/main/java/dk/bko/entity/: Message.java
src/main/java/dk/bko/model/: KafkaMessage.java
src/main/java/dk/bko/repository/: MessageRepository.java
src/main/java/dk/bko/service/: JdbcOutboxService.java  KafkaConsumerService.java  MessageChannelService.java  MessageService.java  OutboxScheduler.java  OutboxService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-message-tables.xml
src/test/java/dk/bko/: MainTests.java
src/test/resources/: application-test.properties
