# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.liquibase=INFO
logging.level.dk.bko=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.integration=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=jdbcstore-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=dk.bko.*
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# Topic Configuration
kafka.topic.message-outbox=message-outbox


# Change the default Swagger UI path (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Configure the API docs path (default is /v3/api-docs)
springdoc.api-docs.path=/api-docs

# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha
